# DB_CONNECT = mongodb+srv://shubhamsavner:YeWKvjYjBQ4KoXyb@cluster0.x3crvvb.mongodb.net/?retryWrites=true&w=majority
DB_CONNECT =  mongodb+srv://shubhamsavner66:QGPtED1mT5lg6naD@cluster0.glx6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
JWT_SECRET = DFGGKKGKGKKGGKOCORIODSFGPOSOGKOGKDFGSFGCGFDSNS
COOKIE_EXPIRE=5
JWT_EXPIRE=5d
CLOUDINARY_API_KEY=472561457973169
CLOUDINARY_API_SECRET=xbmz2bE-3OWhTKpaEkcuRYEOEEk
CLOUDINARY_NAME=dbcmlzzu1